<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="/include/tank.css" media="screen" />
<title>Lego Tank</title>
</head>
<body>
<div class='alignCenter'>
<div id='header'>
</div>

<div id='desktop-interface'>
<a href='/desktop.html'><img border="0" alt="Desktop" src="/include/desktop.png"></a>
<h1>Desktop Interface</h1>
</div>

<div id='mobile-interface'>
<a href='/mobile.html'><img border="0" alt="Mobile" src="/include/mobile.png"></a>
<h1>Mobile Interface</h1>
</div>

<div class='clear'></div>
</div> <!-- alignCenter -->
</body>
</html>
