<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="/include/tank.css" media="screen" />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="/include/jquery.ui.touch-punch.min.js"></script>
<script src="/include/tank-mobile.js"></script>
<title>Lego Tank</title>
</head>
<body>
<div id='header'>
</div>

<div id='joystick-wrapper'>
<div id='joystick'>
</div>
</div>

<div id='medium-motor-spin'>
    <img class='button medium CounterClockwise' src='/include/ArrowClockwise.png' />
    <img class='button medium Clockwise' src='/include/ArrowClockwise.png' />
    <br>
    <div id="medium-motor-speed"></div>
    <label for="medium-motor-speed">Medium Motor Speed</label><br>
</div>
<div class='clear'></div>
</body>
</html>
